<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap-integration.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	beStrictAboutTestsThatDoNotTestAnything="true"
	failOnRisky="true"
	cacheResultFile=".phpunit.cache/integration-multisite.result"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
>
	<php>
		<env name="WP_MULTISITE" value="1"/>
		<const name="WP_TESTS_MULTISITE" value="1"/>
	</php>
	<testsuites>
		<testsuite name="multisite">
			<directory>tests/Multisite</directory>
		</testsuite>
	</testsuites>
</phpunit>
